{
  "name": "@vue-stripe/vue-stripe",
  "version": "4.4.4",
  "description": "Stripe Checkout & Elements for Vue.js",
  "author": "jofftiquez@gmail.com",
  "type": "module",
  "exports": {
    ".": "./dist/index.cjs",
    "./style.css": "./dist/style.css"
  },
  "browser": {
    "./style.css": "./dist/style.css"
  },
  "activationEvents": [
    "dist"
  ],
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.46.0",
    "vue": "^3.2.45",
    "vue-coerce-props": "^1.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^18.11.12",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vite-plugin-html": "^3.2.0"
  }
}
