{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".vitepress/dist/**"],
      "env": ["NODE_ENV"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"],
      "env": ["NODE_ENV"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.vue", "*.js", "*.ts"]
    },
    "lint:fix": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.vue", "*.ts", "tsconfig.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.vue", "*.ts", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"],
      "env": ["VITE_GA_MEASUREMENT_ID", "VITE_STRIPE_PUBLISHABLE_KEY", "VITE_API_URL"]
    },
    "clean": {
      "cache": false
    }
  }
}