{
  "name": "@vue-stripe/eslint-config",
  "private": true,
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "vue-eslint-parser": "^10.0.0"
  }
}